log4j.rootLogger=ERROR, myappender
log4j.appender.myappender=org.apache.log4j.ConsoleAppender
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n